/* =====================================================
   Keyframes
   ===================================================== */
   @keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Animation Class */
.fade-in {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.fade-in.appear {
    opacity: 1;
}




/* =====================================================
   Mobile Queries
   ===================================================== */
   @media (max-width: 768px) {

    /* General Section Styling */
    section {
        margin: 2rem 1rem;
        padding: 0;
    }

    /* Hero Section Styling */
    #hero {
        margin: 2rem 1.5rem;
        button {
            width: 10rem;
        }

        .container {
            grid-template-columns: 1fr;
            text-align: center;
        }

        .image img {
            height: auto;
            width: 100%;
            
        }
    }

    /* Discover Section Styling */
    #discover .container {
        gap: 2rem;
        margin: 0 1.5rem;
    }

    #discover .features {
        grid-template-columns: 1fr;

        .feature {
            max-width: max-content;
        }
    }

    #discover .set {
        align-items: center;
        justify-self: center;

        &:nth-of-type(1),
        &:nth-of-type(3) {
            justify-self: center;
        }
    }

    #discover .image {
        padding: 2rem 0;
    }

    #discover .image img {
        max-width: 100%;
        height: 27rem;
        margin: 0 auto;
    }

    /* CTA Banner Styling */
    #cta-banner {
        padding: 4rem 1.5rem;
        height: auto;

        h2 {
            font-size: 32px;
        }

        p {
            font-size: 16px;
        }
    }

    /* About Us Section Styling */
    #about-us .container {
        margin:  0 1.5rem;
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #about-us .image img {
        width: 100%;
        height: 15rem;

      
    }

    #galeria{
        .container{
            .mid-h, .paragraph{
                margin: 0 1.5rem;
            }
        }
    }

    /* Footer Styling */
    footer {
        padding: 1rem 1.5rem;

        .container {
            margin: 0;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .footer-links {
            display: flex;
            grid-template-columns: auto 1fr;
            gap: 0.5rem;
        }

        .logo {
            grid-column: 1/2;
            justify-self: self-start;
        }

        .socials {
            grid-column: 2/3;
            grid-row: 1;
            justify-self: flex-end;

            i {
                font-size: 2rem;
            }
        }

        ul {
            display: none !important; /* Hides footer links on mobile */
        }
    }

 
}

/* Mobile Queries for Navbar */
@media (max-width: 768px) {
    #navbar .container {
        justify-content: space-between;
        margin: 0 1.5rem;

        .left ul {
            display: none; /* Hide the menu on small screens */
        }

        .right {
            display: none; /* Hide the right-side elements on small screens */
        }

        .burger-menu {
            display: flex; /* Show the burger menu */
            align-items: center;
            cursor: pointer;
            flex-direction: column;
            gap: 5px;
        }
    }

    /* Styles for the burger menu */
    .burger-menu .line {
        width: 25px;
        height: 3px;
        background-color: var(--primary-color);
        border-radius: var(--round-border);
    }

    /* Show the menu when the burger menu is clicked */
    #navbar.active .left ul {
        display: flex;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--secondary-color);
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        z-index: 999;
    }

    #navbar.active .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
    }
}

/* =====================================================
   Mobile Queries for Responsive Fonts
   ===================================================== */
@media (max-width: 768px) {
   
    .container{
        margin: 0;
    }

    /* Adjust font sizes for mobile */
    h1,
    .big-h {
        font-size: 32px;
    }

    h2,
    .mid-h {
        font-size: 28px;
    }

    h3,
    .small-h {
        font-size: 22px;
    }

    p,
    .paragraph {
        font-size: 16px;
        line-height: 140%;
    }  

    section{
        margin: 1rem 0;
    }

   
}
